import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { Providers } from "@app/providers/providers";
import Loading from "@app/components/layout/Loading";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html className="h-full bg-gray-50">
      <body className={inter.className}>
        <Providers>
          <Loading />
          {children}
        </Providers> 
      </body>
    </html>
  );
}
